# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://129.204.224.117:3306/bilibili?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=2019xYz.

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=D:/Program Files/java/apache-maven-3.6.1/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
target.project.java=D:/IDEA/bilibili/src/main/java
target.project.resources=D:/IDEA/bilibili/src/main/resources
